SiiNunit
{
accessory_sound_data : nhs275.%truck%.esound
{
	exterior_sound: true

	start: .start
	start_no_fuel: .startbad
	stop: .stop
	
	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7
	engine[]: .e8

	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .eburst

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2
	air_brake[3]: .airbrake3

	engine_brake[]: .eb0

	horn: .horn
	air_horn: .ahorn
	reverse: .reverse

@include "/def/vehicle/truck/common_sound_ext.sui"

	suitable_for[]: "nhs275_275.%truck%.engine"
	suitable_for[]: "nhs275_550.%truck%.engine"
	suitable_for[]: "nhs275_675.%truck%.engine"
	suitable_for[]: "nhs275_825.%truck%.engine"
}

sound_data: .start
{
	name: "/sound/truck/engine/NHS275/ext/2s-start.ogg"
	looped: false
	volume: 0.65
}

sound_data: .startbad
{
	name: "/sound/truck/engine/NHS275/int/bad-start.ogg"
	looped: false
	volume: 0.5
}

sound_data: .stop
{
	name: "/sound/truck/engine/NHS275/ext/engine_off.ogg"
	looped: false
	volume: 0.5
}

sound_engine_data: .e0
{
	name: "/sound/truck/engine/NHS275/ext/blower.ogg"
	looped: true
	min_rpm: 250.0
	max_rpm: 800.0
	volume: 0.3
}

sound_engine_data: .e1
{
	name: "/sound/truck/engine/NHS275/ext/500rpm.ogg"
	looped: true
	pitch_reference: 500
	min_rpm: 200.0
	max_rpm: 800.0
	volume: .65
}

sound_engine_data: .e2
{
	name: "/sound/truck/engine/NHS275/ext/1500rpm.ogg"
	looped: true
	pitch_reference: 1500
	min_rpm: 700
	max_rpm: 1700
	volume: 0.75
}	

sound_engine_data: .e3
{
	name: "/sound/truck/engine/NHS275/ext/1800rpm.ogg"
	looped: true
	pitch_reference: 1800
	min_rpm: 1700
	max_rpm: 3000
	volume: 0.75
}

sound_engine_data: .e4
{
	name: "/sound/truck/engine/NHS275/int/1200rpm.ogg"
	looped: true
	pitch_reference: 1200
	min_rpm: 700
	max_rpm: 1400
	volume: 0.60
}	

sound_engine_data: .e5
{
	name: "/sound/truck/engine/NHS275/int/1400rpm.ogg"
	looped: true
	pitch_reference: 1400
	min_rpm: 1300
	max_rpm: 2400
	volume: 0.60
}

sound_engine_data: .e6
{
	name: "/sound/truck/engine/NHS275/int/blower.ogg"
	looped: true
	min_rpm: 200.0
	max_rpm: 800.0
	volume: 0.35
}

sound_engine_data: .e7
{
	name: "/sound/truck/engine/NHS275/int/blower.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 700.0
	max_rpm: 3000.0
	volume: 0.30
}

sound_engine_data: .e8
{
	name: "/sound/truck/engine/NHS275/int/blower.ogg"
	looped: true
	pitch_reference: 1200
	min_rpm: 1200.0
	max_rpm: 3000.0
	volume: 0.34
}

sound_engine_data: .el1
{
	name: "/sound/truck/engine/NHS275/ext/1500rpm_load_notched.ogg"
	looped: true
	pitch_reference: 1500
	min_rpm: 200
	max_rpm: 3000
	volume: .95
}

sound_engine_data: .el2
{
	name: "/sound/truck/engine/NHS275/int/1650rpm.ogg"
	looped: true
	pitch_reference: 1650
	min_rpm: 900
	max_rpm: 2850
	volume: .55
}

sound_engine_data: .el3
{
	name: "/sound/truck/engine/NHS275/int/blower.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 200.0
	max_rpm: 3000.0
	volume: 0.32
}

sound_engine_data: .el4
{
	name: "/sound/truck/engine/NHS275/int/blower.ogg"
	looped: true
	pitch_reference: 1200
	min_rpm: 1100.0
	max_rpm: 3000.0
	volume: 0.35
}

sound_engine_data: .eburst
{
	name: "/sound/truck/engine/NHS275/ext/burst.ogg"
	looped: false
	min_rpm: 20.0
	max_rpm: 1400.0
	volume: 1
}

sound_engine_data: .enf0
{
	name: "/sound/truck/engine/NHS275/ext/1200rpm.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1200
	min_rpm: 400.0
	max_rpm: 2850.0
	volume: 0.20
}

sound_engine_data: .enf1
{
	name: "/sound/truck/engine/NHS275/ext/no-throttle-3.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1850
	min_rpm: 700.0
	max_rpm: 3000.0
	volume: 0.20
}

sound_engine_data: .enf2
{
	name: "/sound/truck/engine/NHS275/ext/long-idle.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 300.0
	max_rpm: 700.0
	volume: 0.40
}

sound_engine_data: .enf3
{
	name: "/sound/truck/engine/NHS275/int/blower.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 200.0
	max_rpm: 3000.0
	volume: 0.29
}

sound_engine_data: .enf4
{
	name: "/sound/truck/engine/NHS275/int/blower.ogg"
	looped: true
	pitch_reference: 1200
	min_rpm: 1100.0
	max_rpm: 3000.0
	volume: 0.30
}

sound_data: .airgear0
{
	name: "/sound/truck/engine/NHS275/ext/gear_air_1.ogg"
	looped: false
	volume: 0.25
}

sound_data: .airgear1
{
	name: "/sound/truck/engine/NHS275/ext/gear_air_2.ogg"
	looped: false
	volume: 0.04
}

sound_data: .airgear2
{
	name: "/sound/truck/engine/NHS275/ext/gear_air_3.ogg"
	looped: false
	volume: 0.04
}

sound_data: .airbrake0
{
	name: "/sound/truck/common/ext/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/common/ext/air_brake2.ogg"
	looped: false
}

sound_data: .airbrake2
{
	name: "/sound/truck/common/ext/air_brake3.ogg"
	looped: false
}

sound_data: .airbrake3
{
	name: "/sound/truck/common/ext/air_brake4.ogg"
	looped: false
}

sound_engine_data: .eb0
{
	name: "/sound/truck/engine/NHS275/ext/engine_brake_ext.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1540
	min_rpm: 750.0
	max_rpm: 2880.0
	volume: 1.25
}

sound_data: .horn
{
	name: "/sound/truck/common/ext/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/common/ext/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/common/ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data.sui"
}