SiiNunit
{
	/**
	 * 1968 Cummins NHS-275 Supercharged
	 *
	 * This engine is a supercharged version of NH-220, which was the basis for the "New H-series" (4 vales per cylinder) platform. The turbocharged version was the NH-262.
	 *
	 * The torque curve is very similar to the NH-220, but with two main differences:
	 * 1. Peak torque is higher, but has a narrower band. This one sees peak torque at 1500-1550 rpm, while the NH-220 sees peak torque from 1300 all the way up to 1700.
	 * 2. Torque above 1700rpm does not fall off as rapidly, as the supercharger is forcing more air into the cylinders than it could take in naturally, making the horsepower curve nearly linear all the way to redline.
	 */
	accessory_engine_data : nhs275_550.%truck%.engine
	{
		name: "Cummins NHS-275 Supercharged 550HP"
		price: 37500	# Engine price
		unlock: 0		# Unlocks @ Level

		# Engine display info
		info[]: "550 @@hp@@ (410@@kw@@)"
		info[]: "1512 @@lb_ft@@ (2050 @@nm@@)"
		info[]: "1@@dg@@500 @@rpm@@"
		icon: "eng_nh275"

		# Engine Specs
		torque: 2050  	# Engine power in Newton-metres
		volume: 12.18	# Engine size in liters. Used for Realistic Fuel Consumption settings

		# Torque Curves
		# Tough to find accurate information. This one is actually based on the torque curve for the NH-6-IF, which was the power generation / fire pump version of the NHS-275.
		# Torque Curve only shows 1100-2100rpm, so the rest is kind of made up.
		# To fill out the sub-1100 range I looked at a variety of other Cummins engines as well as just playtesting to see what "feels right".
		# The truck should start rolling without any accelerator input, but should not be immune to stalling if the load is too heavy or the grade too steep.
		torque_curve[]: (250,  0.00)
		torque_curve[]: (300,  0.36)
		torque_curve[]: (400,  0.60)
		torque_curve[]: (450,  0.68)
		torque_curve[]: (600,  0.70)
		torque_curve[]: (700,  0.72)
		torque_curve[]: (800,  0.79)
		torque_curve[]: (900,  0.85)
		torque_curve[]: (1000, 0.90)
		torque_curve[]: (1100, 0.94631)
		torque_curve[]: (1150, 0.95302)
		torque_curve[]: (1200, 0.96644)
		torque_curve[]: (1250, 0.97315)
		torque_curve[]: (1300, 0.97987)
		torque_curve[]: (1350, 0.98926)
		torque_curve[]: (1400, 0.99463)
		torque_curve[]: (1450, 0.99732)
		torque_curve[]: (1500, 1)
		torque_curve[]: (1550, 1)
		torque_curve[]: (1600, 0.99732)
		torque_curve[]: (1650, 0.99329)
		torque_curve[]: (1700, 0.99060)
		torque_curve[]: (1750, 0.98121)
		torque_curve[]: (1800, 0.97450)
		torque_curve[]: (1850, 0.96913)
		torque_curve[]: (1900, 0.96376)
		torque_curve[]: (1950, 0.95570)
		torque_curve[]: (2000, 0.94765)
		torque_curve[]: (2050, 0.93960)
		torque_curve[]: (2100, 0.93289)
		torque_curve[]: (2400, 0.00)

		# RPM Data
		# Found a service manual for the NH220 which states
		# Governed RPM 2100, Cruising RPM 1750 to 1800
		rpm_idle: 650			# RPM at idle
		rpm_limit: 2100			# Governed RPM limit
		rpm_limit_neutral: 2100	# RPM limit in neutral gear
		rpm_range_low_gear: (1000, 2100)	# Shift Points in Low Gears
		rpm_range_high_gear: (1300, 2100)	# Shift Points in High Gears
		rpm_range_power_boost: (0, 0)	# Don't bother, just always shift at redline.
		rpm_range_engine_brake: (1350, 1700)
		
		# Diesel Exhaust Fluid
		adblue_consumption: 0		# None - pre-emissions by about 45 years.
		no_adblue_power_limit: 1.0	# No reduction in power if DEF tank is empty

		# Engine Brake data
		engine_brake: 2.0			# Engine Brake Strength
		engine_brake_downshift: 0	# Enable automatic downshift for Engine Brake
		engine_brake_positions: 3	# The number of engine brake intensities

		# Sound Data
		overrides[]: "/def/vehicle/truck/%truck%/sound/interior_nhs275.sii"
		overrides[]: "/def/vehicle/truck/%truck%/sound/exterior_nhs275.sii"
		
		# Transmission Default - Spicer 6x4 Spicer PSO140-6A AMO1750-4D
		defaults[]: "/def/vehicle/truck/%truck%/transmission/spicer6x4_373_18speed.sii"
	}
}