SiiNunit
{
	/**
	 * 1958 Cummins NH-220 Naturally Aspirated
	 *
	 * This engine formed the basis for the H-series (4 vales per cylinder) platform which later received super and turbo chargers. A "Cummins 262", for example, is a turbocharged NH-220.
	 *
	 * This engine was originally called the NHB-600, but in 1958 Cummins had it producing 220hp and later that year renamed it to NH-220.
	 *
	 * This version is totally made up and never existed. This exists for people who like the sound of the NH220 but don't want to give up the power output of their modern engine.
	 */
	accessory_engine_data : nh220_750.%truck%.engine
	{
		name: "Cummins NH-220 750HP"
		price: 50000	# Engine price
		unlock: 0		# Unlocks @ Level

		# Engine display info
		info[]: "750 @@hp@@ (559@@kw@@)"
		info[]: "2@@dg@@050 @@lb_ft@@ (2@@dg@@779 @@nm@@)"
		info[]: "1@@dg@@500 @@rpm@@"
		icon: "eng_nh220"

		# Engine Specs
		torque: 2779  	# Engine power in Newton-metres
		volume: 12.18	# Engine size in liters. Used for Realistic Fuel Consumption settings

		# Torque Curves
		# Tough to find accurate information. Torque Curve only shows 1100-2100rpm, so the rest is kind of made up.
		# To fill out the sub-1100 range I looked at a variety of other Cummins engines as well as just playtesting to see what "feels right".
		# The truck should start rolling without any accelerator input, but should not be immune to stalling if the load is too heavy or the grade too steep.
		torque_curve[]: (300,  0.00)
		torque_curve[]: (400,  0.35)
		torque_curve[]: (500,  0.57)
		torque_curve[]: (600,  0.66)
		torque_curve[]: (700,  0.72)
		torque_curve[]: (800,  0.79)
		torque_curve[]: (900,  0.85)
		torque_curve[]: (1000, 0.90)
		torque_curve[]: (1100, 0.94)
		torque_curve[]: (1200, 0.97)
		torque_curve[]: (1350, 1.00)
		torque_curve[]: (1700, 1.00)
		torque_curve[]: (1800, 0.98)
		torque_curve[]: (1900, 0.97)
		torque_curve[]: (2000, 0.95)
		torque_curve[]: (2100, 0.91)
		torque_curve[]: (2400, 0.00)

		# RPM Data
		# Found a service manual for the NH220 which states
		# Governed RPM 2100, Cruising RPM 1750 to 1800
		rpm_idle: 650			# RPM at idle
		rpm_limit: 2100			# Governed RPM limit
		rpm_limit_neutral: 2100	# RPM limit in neutral gear
		rpm_range_low_gear: (1400, 2100)	# Shift Points in Low Gears
		rpm_range_high_gear: (1500, 2100)	# Shift Points in High Gears
		rpm_range_power_boost: (0, 0)	# Don't bother, just always shift at redline.
		rpm_range_engine_brake: (1350, 1850)
		
		# Diesel Exhaust Fluid
		adblue_consumption: 0		# None - pre-emissions by about 45 years.
		no_adblue_power_limit: 1.0	# No reduction in power if DEF tank is empty

		# Engine Brake data
		engine_brake: 2.0			# Engine Brake Strength
		engine_brake_downshift: 0	# Enable automatic downshift for Engine Brake
		engine_brake_positions: 3	# The number of engine brake intensities

		# Sound Data
		overrides[]: "/def/vehicle/truck/%truck%/sound/interior_nh220.sii"
		overrides[]: "/def/vehicle/truck/%truck%/sound/exterior_nh220.sii"
		
		# Transmission Default - Spicer 6x4 Spicer PSO140-6A AMO1750-4D
		defaults[]: "/def/vehicle/truck/%truck%/transmission/spicer6x4_323_15speed.sii"
	}
}