SiiNunit
{
accessory_sound_data : 3408.%truck%.isound
{
	exterior_sound: false

	start: .start
	start_no_fuel: .startbad
	stop: .stop
	
	engine[]: .e0
	engine[]: .e0fade1
	engine[]: .e0fade2
	engine[]: .e0fade3
	engine[]: .e0fade4
	engine[]: .e0fade5
	engine[]: .e1
	engine[]: .e1fade1
	engine[]: .e1fade2
	engine[]: .e1fade3
	engine[]: .e1fade4
	engine[]: .e1fade5
	engine[]: .e2
	
	engine_load[]: .el0
	engine_load[]: .el0fade1
	engine_load[]: .el0fade2
	engine_load[]: .el0fade3
	engine_load[]: .el0fade4
	engine_load[]: .el0fade5
	engine_load[]: .el0fade6
	engine_load[]: .el1
	engine_load[]: .eburst

	
	engine_nofuel[]: .enf0
	
	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	engine_brake[]: .bs0

	horn: .horn
	air_horn: .ahorn
	reverse: .reverse
	
	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int.sui"

	suitable_for[]: "3408_400.%truck%.engine"
	suitable_for[]: "3408_450.%truck%.engine"
	suitable_for[]: "3408_500.%truck%.engine"
	suitable_for[]: "3408_540.%truck%.engine"
	suitable_for[]: "3408_600.%truck%.engine"
	suitable_for[]: "3408_700.%truck%.engine"
	suitable_for[]: "3408_800.%truck%.engine"
}

sound_data: .start
{
	name: "/sound/truck/engine/3408/int/startup-with-beep.ogg"
	looped: false
	volume: 0.6
}

sound_data: .startbad
{
	name: "/sound/truck/engine/3408/int/bad_start.ogg"
	looped: false
	volume: 0.6
}

sound_data: .stop
{
	name: "/sound/truck/engine/3408/int/shutdown.ogg"
	looped: false
	volume: 0.35
}

sound_engine_data: .e0
{
	name: "/sound/truck/engine/3408/int/idle.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 100.0
	max_rpm: 905.0
	volume: 0.20
}

sound_engine_data: .e0fade1
{
	name: "/sound/truck/engine/3408/int/idle.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 895
	max_rpm: 955
	volume: 0.18
}

sound_engine_data: .e0fade2
{
	name: "/sound/truck/engine/3408/int/idle.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 945
	max_rpm: 1055
	volume: 0.14
}

sound_engine_data: .e0fade3
{
	name: "/sound/truck/engine/3408/int/idle.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 1045
	max_rpm: 1105
	volume: 0.09
}

sound_engine_data: .e0fade4
{
	name: "/sound/truck/engine/3408/int/idle.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 1095
	max_rpm: 1155
	volume: 0.03
}

sound_engine_data: .e0fade5
{
	name: "/sound/truck/engine/3408/int/idle.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 1145
	max_rpm: 1255
	volume: 0.01
}


sound_engine_data: .e1
{
	name: "/sound/truck/engine/3408/int/650rpm2.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 100
	max_rpm: 800
	volume: 0.30
}

sound_engine_data: .e1fade1
{
	name: "/sound/truck/engine/3408/int/650rpm2.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 795
	max_rpm: 855
	volume: 0.27
}

sound_engine_data: .e1fade2
{
	name: "/sound/truck/engine/3408/int/650rpm2.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 845
	max_rpm: 905
	volume: 0.23
}

sound_engine_data: .e1fade3
{
	name: "/sound/truck/engine/3408/int/650rpm2.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 895
	max_rpm: 1005
	volume: 0.15
}

sound_engine_data: .e1fade4
{
	name: "/sound/truck/engine/3408/int/650rpm2.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 995
	max_rpm: 1105
	volume: 0.05
}

sound_engine_data: .e1fade5
{
	name: "/sound/truck/engine/3408/int/650rpm2.ogg"
	looped: true
	pitch_reference: 650
	min_rpm: 1095
	max_rpm: 1255
	volume: 0.01
}

sound_engine_data: .e2
{
	name: "/sound/truck/engine/3408/int/1500rpm.ogg"
	looped: true
	pitch_reference: 1500
	min_rpm: 700
	max_rpm: 4000
	volume: 0.60
}


sound_engine_data: .el0
{
	name: "/sound/truck/engine/3408/int/650rpm3.ogg"
	looped: false
	pitch_reference: 650
	min_rpm: 100.0
	max_rpm: 800.0
	volume: .30
}

sound_engine_data: .el0fade1
{
	name: "/sound/truck/engine/3408/int/650rpm3.ogg"
	looped: false
	pitch_reference: 650
	min_rpm: 795
	max_rpm: 960
	volume: .27
}

sound_engine_data: .el0fade2
{
	name: "/sound/truck/engine/3408/int/650rpm3.ogg"
	looped: false
	pitch_reference: 650
	min_rpm: 940
	max_rpm: 1010
	volume: .23
}

sound_engine_data: .el0fade3
{
	name: "/sound/truck/engine/3408/int/650rpm3.ogg"
	looped: false
	pitch_reference: 650
	min_rpm: 990
	max_rpm: 1060
	volume: .17
}

sound_engine_data: .el0fade4
{
	name: "/sound/truck/engine/3408/int/650rpm3.ogg"
	looped: false
	pitch_reference: 650
	min_rpm: 1040
	max_rpm: 1110
	volume: .10
}

sound_engine_data: .el0fade5
{
	name: "/sound/truck/engine/3408/int/650rpm3.ogg"
	looped: false
	pitch_reference: 650
	min_rpm: 1090
	max_rpm: 1160
	volume: .05
}

sound_engine_data: .el0fade6
{
	name: "/sound/truck/engine/3408/int/650rpm3.ogg"
	looped: false
	pitch_reference: 650
	min_rpm: 1140
	max_rpm: 1250
	volume: .01
}

sound_engine_data: .el1
{
	name: "/sound/truck/engine/3408/int/1500rpm3.ogg"
	looped: true
	pitch_reference: 1500
	min_rpm: 700
	max_rpm: 4000
	volume: .80
}

sound_engine_data: .eburst
{
	name: "/sound/truck/engine/3408/int/burst.ogg"
	looped: false
	min_rpm: 20.0
	max_rpm: 1250.0
	volume: .55
}

sound_engine_data: .enf0
{
	name: "/sound/truck/engine/3408/int/1500rpm.ogg"
	looped: true
	pitch_reference: 1500
	min_rpm: 200.0
	max_rpm: 4000.0
	volume: 0.50
}

sound_data: .t
{
	name: "/sound/truck/engine/3408/int/T1810.ogg"
	looped: true
	volume: 0.65
}


sound_data: .airgear0
{
	name: "/sound/truck/engine/3408/int/gear_air_1.ogg"
	looped: false
	volume: 0.25
}

sound_data: .airgear1
{
	name: "/sound/truck/engine/3408/int/gear_air_2.ogg"
	looped: false
	volume: 0.04
}

sound_data: .airbrake0
{
	name: "/sound/truck/engine/3408/int/air_brake1.ogg"
	looped: false
	volume: 0.5
}

sound_data: .airbrake1
{
	name: "/sound/truck/engine/3408/int/air_brake2.ogg"
	looped: false
	volume: 0.75
}

sound_engine_data: .bs0
{
	name: "/sound/truck/engine/3408/int/brakesaver-long.ogg"
	looped: true
	pitch_reference: 1700
	min_rpm: 200.0
	max_rpm: 3000.0
	volume: 0.40
}

sound_data: .horn
{
	name: "/sound/truck/common/int/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/common/int/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/common/int/reverse.ogg"
	looped: true
}


sound_data: .blinker_on
{
	name: "/sound/truck/common/int/blinker_on.ogg"
	looped: false
	is_2d: true
	volume: 0.2
}

sound_data: .blinker_off
{
	name: "/sound/truck/common/int/blinker_off.ogg"
	looped: false
	is_2d: true
	volume: 0.2
}

sound_data: .wipers_up
{
	name: "/sound/truck/common/int/wiper_up.ogg"
	looped: false
	is_2d: true
	volume: 0.34
}

sound_data: .wipers_down
{
	name: "/sound/truck/common/int/wiper_down.ogg"
	looped: false
	is_2d: true
	volume: 0.34
}

@include "/def/vehicle/truck/common_sound_int_data.sui"
}