SiiNunit
{
   accessory_transmission_data : nv5600_410.%truck%.transmission
   {
      transmission_names: .names
      name: "New Ventures NV5600 6 Speed"
      price: 5600
      unlock: 0
      icon: "trans_nv"
      
	  # The options at the time were 3.54 or 4.10
	  # 3.73 came with the 3rd gens in 2003.
      differential_ratio: 4.10
      
      ratios_reverse[0]: -5.63
            
      ratios_forward[0]: 5.63
      ratios_forward[1]: 3.38
      ratios_forward[2]: 2.04
      ratios_forward[3]: 1.39
      ratios_forward[4]: 1.00
      ratios_forward[5]: 0.73
	  
	  # No retarder
	  retarder: 0
	  
	  # This is a manual, it shifts slower than an automatic.
	  shift_time: 1.5
   }

   transmission_names: .names
   {
      neutral: "N"
      
      forward[0]: "1"
      forward[1]: "2"
      forward[2]: "3"
      forward[3]: "4"
      forward[4]: "5"
      forward[5]: "6"
      
      reverse[0]: "R"
   }
}