SiiNunit
{
	accessory_engine_data : e9_610.%truck%.engine
	{
		name: "Mack EA9 610 V-MAC II"
		price: 39600
		unlock: 12 # Unlocks at level 12
		info[]: "610 @@hp@@ (455@@kw@@)"
		info[]: "2@@dg@@050 @@lb_ft@@ (2@@dg@@779 @@nm@@)"
		info[]: "1@@dg@@200-1@@dg@@300 @@rpm@@"
		icon: "eng_e9"
		torque: 2779	# Engine power in Newton-metres
		volume:	16.4
		
		# Torque Curves
		# A bit of guesswork outside the 1000 to 1700 range.
		# Ref: https://www.bigmacktrucks.com/uploads/monthly_2016_05/5746626b905c1_EA9610.JPG.2bf2383cd42874f917784b185c32465a.JPG
		torque_curve[]: (300, 0)
		torque_curve[]: (500, 0.55)
		torque_curve[]: (900, 0.88)
		torque_curve[]: (1000, 0.93)
		torque_curve[]: (1100, 0.98)
		torque_curve[]: (1200, 1)
		torque_curve[]: (1300, 1)
		torque_curve[]: (1400, 0.98)
		torque_curve[]: (1500, 0.94)
		torque_curve[]: (1600, 0.9)
		torque_curve[]: (1700, 0.87)
		torque_curve[]: (1900, 0.83)
		torque_curve[]: (2300, 0.4)
		torque_curve[]: (2600, 0)
		
		# RPM Data
		rpm_idle: 650			# RPM at idle
		rpm_limit: 2300			# Governed RPM limit
		rpm_limit_neutral: 2300	# RPM limit in neutral gear
		rpm_range_low_gear: (900, 1700) 	# Shift thresholds for Automatic
		rpm_range_high_gear: (1100, 1700) 	# Shift thresholds for Automatic
		rpm_range_power_boost: (450, 350)	# Adaptive Automatic. Combined with rpm_range_*_gear must not exceed rpm_limit
		
		# Diesel Exhaust Fluid
		adblue_consumption: 0		# None - pre-emissions.
		no_adblue_power_limit: 1.0	# No reduction in power if DEF tank is empty
		
		# Engine Brake data
		engine_brake: 2.0			# Engine Brake Strength
		engine_brake_downshift: 0	# Enable automatic downshift for Engine Brake
		engine_brake_positions: 3	# The number of engine brake intensities

		# Sound Data
		overrides[]: "/def/vehicle/truck/%truck%/sound/interior_e9.sii"
		overrides[]: "/def/vehicle/truck/%truck%/sound/exterior_e9.sii"
		
		# Transmission Default - Spicer 6x4 Spicer PSO140-6A AMO1750-4D
		defaults[]: "/def/vehicle/truck/%truck%/transmission/spicer6x4_430_15speed.sii"
	}
}