SiiNunit
{
accessory_sound_data : e9.%truck%.isound
{
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2

	engine_brake[]: .eb
	horn: .horn
	air_horn: .ahorn
	reverse: .reverse
	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down
	
	exterior_sound: false

@include "/def/vehicle/truck/common_sound_int.sui"

	suitable_for[]: "e9_610.%truck%.engine"
	suitable_for[]: "e9_500.%truck%.engine"
	suitable_for[]: "e9_450.%truck%.engine"
	suitable_for[]: "e9_400.%truck%.engine"
}

sound_data: .start
{
	name: "/sound/truck/Superliner_E9/int/start-int-mono.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/Superliner_E9/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/Superliner_E9/int/stop-int-mono.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/Superliner_E9/int/dryer.ogg"

	looped: true

	min_rpm: 300.0
	max_rpm: 2950.0
	volume: 0.7
}

sound_engine_data: .e1
{
	name: "/sound/truck/Superliner_E9/int/500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 760.0
	volume: 0.41
}

sound_engine_data: .e2
{
	name: "/sound/truck/Superliner_E9/int/1000rpm-int-mono.ogg"

	pitch_reference: 1100

	min_rpm: 620.0
	max_rpm: 1350.0
	volume: 0.47
}

sound_engine_data: .e3
{
	name: 			"/sound/truck/Superliner_E9/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 780.0
	max_rpm: 3000.0
	pitch_reference:  1320
	volume: 0.78
}

sound_engine_data: .e4
{
	name: "/sound/truck/Superliner_E9/int/1500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 1430

	min_rpm: 1200.0
	max_rpm: 2800.0
	volume: 0.22
}

sound_engine_data: .e5
{
	name: "/sound/truck/Superliner_E9/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 630.0
	max_rpm: 3500.0
	volume: 0.3
}

sound_engine_data: .el0
{
	name: "/sound/truck/Superliner_E9/int/exhaust_idle.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 1000.0
	volume: 0.9
}

sound_engine_data: .el1
{
	name: "/sound/truck/Superliner_E9/int/1200rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1155

	min_rpm: 700.0
	max_rpm: 1275.0
	volume: 0.7
}

sound_engine_data: .el2
{
	name: "/sound/truck/Superliner_E9/int/1220rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1380

	min_rpm: 1000.0
	max_rpm: 1490.0
	volume: 0.95
}

sound_engine_data: .el3
{
	name: "/sound/truck/Superliner_E9/int/1400rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1550

	min_rpm: 1190.0
	max_rpm: 1670.0
	volume: 1.0
}

sound_engine_data: .el4
{
	name: "/sound/truck/Superliner_E9/int/1800rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1640

	min_rpm: 1390.0
	max_rpm: 2040.0
	volume: 1.0
}

sound_engine_data: .el5
{
	name: "/sound/truck/Superliner_E9/int/2000rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1760

	min_rpm: 1700.0
	max_rpm: 2950.0
	volume: 1.23
}

sound_engine_data: .enf0
{
	name: 			"/sound/truck/Superliner_E9/int/gear_air.ogg"

	looped: true

	min_rpm: 780.0
	max_rpm: 2950.0

	volume: 0.28
}

sound_engine_data: .enf1
{
	name: "/sound/truck/Superliner_E9/int/1000rpm-int-mono.ogg"

	pitch_reference: 1100

	min_rpm: 350.0
	max_rpm: 1360.0
	volume: 0.47
}

sound_engine_data: .enf2
{
	name: 			"/sound/truck/Superliner_E9/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 740.0
	max_rpm: 3200.0
	pitch_reference:  1320
	volume: 0.73
}

sound_engine_data: .enf3
{
	name: "/sound/truck/Superliner_E9/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 400.0
	max_rpm: 3500.0
	volume: 0.21
}

sound_data: .t
{
	name: "/sound/truck/Superliner_E9/int/turbo_int.ogg"
	looped: true
	volume: 0.58
}

sound_data: .airgear0
{
	name: "/sound/truck/Superliner_E9/int/int_gear_air_1.ogg"
	volume: 0.35			
}

sound_data: .airgear1
{
	name: "/sound/truck/Superliner_E9/int/int_gear_air_2.ogg"
	volume: 0.35
}

sound_data: .airgear2
{
	name: "/sound/truck/Superliner_E9/int/int_gear_air_3.ogg"
	volume: 0.35
}

sound_data: .airbrake0
{
	name: "/sound/truck/Superliner_E9/int/air_brake1.ogg"

	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/Superliner_E9/int/air_brake2.ogg"

	looped: false
}

sound_data: .airbrake2
{
	name: "/sound/truck/Superliner_E9/int/air_brake3.ogg"

	looped: false
}

sound_engine_data: .eb
{
	name: "/sound/truck/Superliner_E9/int/engine_brake_int.ogg"
	looped: true

	pitch_reference: 1380
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 0.75
}

sound_data: .horn
{
	name: "/sound/truck/Superliner_E9/int/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/Superliner_E9/int/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/Superliner_E9/int/reverse.ogg"
	looped: true
}

sound_data: .blinker_on
{
	name: "/sound/truck/Superliner_E9/int/blinker_on.ogg"
	is_2d: true
	volume: 0.19
}

sound_data: .blinker_off
{
	name: "/sound/truck/Superliner_E9/int/blinker_off.ogg"
	is_2d: true
	volume: 0.19
}

sound_data: .wipers_up
{
	name: "/sound/truck/Superliner_E9/int/wiper_up.ogg"
	is_2d: true
	volume: 0.36
}

sound_data: .wipers_down
{
	name: "/sound/truck/Superliner_E9/int/wiper_down.ogg"
	is_2d: true
	volume: 0.36
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}


